launch_status failed=0 1688979006000000000
launch_status broken=7 1688979006000000000
launch_status passed=0 1688979006000000000
launch_status skipped=0 1688979006000000000
launch_status unknown=0 1688979006000000000
launch_time duration=8819 1688979006000000000
launch_time min_duration=0 1688979006000000000
launch_time max_duration=646 1688979006000000000
launch_time sum_duration=1937 1688979006000000000
launch_problems test_defects=7 1688979006000000000
launch_retries retries=0 1688979006000000000
launch_retries run=7 1688979006000000000
