launch_status failed=1 1688982522000000000
launch_status broken=0 1688982522000000000
launch_status passed=6 1688982522000000000
launch_status skipped=0 1688982522000000000
launch_status unknown=0 1688982522000000000
launch_time duration=19750 1688982522000000000
launch_time min_duration=0 1688982522000000000
launch_time max_duration=6722 1688982522000000000
launch_time sum_duration=17513 1688982522000000000
launch_problems product_defects=1 1688982522000000000
launch_retries retries=0 1688982522000000000
launch_retries run=7 1688982522000000000
