launch_status failed=0 1658061706000000000
launch_status broken=3 1658061706000000000
launch_status passed=4 1658061706000000000
launch_status skipped=0 1658061706000000000
launch_status unknown=0 1658061706000000000
launch_time duration=6580 1658061706000000000
launch_time min_duration=0 1658061706000000000
launch_time max_duration=4954 1658061706000000000
launch_time sum_duration=6309 1658061706000000000
launch_problems test_defects=3 1658061706000000000
launch_retries retries=0 1658061706000000000
launch_retries run=7 1658061706000000000
